.about
	display: grid
	grid-template-columns: 1fr 1fr
	margin-bottom: 220px
	+sm(padding-top, 50px)
	+lg-block()
		grid-template-columns: 1fr
		margin-bottom: 120px
	+sm(margin-bottom, 25px)
	&__first
		justify-self: end
		+lg(justify-self, center)
	&__second
		display: flex
		align-items: center
		justify-self: end
	&__third
		display: flex
		align-items: center
		justify-self: start
		+lg(justify-self, center)
		+lg(order, 1)
	&__fourth
		justify-self: start
		+lg(justify-self, center)
	&__first-info
		padding: 110px 40px 0 60px
	&__fourth-info
		padding: 80px 20px 0 80px
	&__first-info,
	&__fourth-info
		max-width: 654px
		+lg(max-width, none)
		+lg(padding, 30px 15px)
