// @font-face
//   font-family: 'Museo Sans Light'
//   src: url('/fonts/MuseoSansCyrl-300.woff') format('woff')
//   font-weight: 300
//   font-style: normal
// @font-face
//   font-family: 'Museo Sans Medium'
//   src: url('/fonts/MuseoSansCyrl-500.woff') format('woff')
//   font-weight: 500
//   font-style: normal
// @font-face
//   font-family: 'Museo Sans Bold'
//   src: url('/fonts/MuseoSansCyrl-700.woff') format('woff')
//   font-weight: 700
//   font-style: normal

html,body,ul,h1,h2,h3,h4,p
  margin: 0
html
  --main-color: #131313
body
  color: #131313
  font-family: 'Open Sans', sans-serif
p
  font-size: 18px
  line-height: 30px
  +sm(font-size, 16px)
  +sm(line-height, 25px)
h2
  color: #131313
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  font-size: 64px
  margin-bottom: 30px
  +sm(font-size, 24px)
  +sm(line-height, 26px)
h3
  color: #131313
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  font-size: 36px
a
  display: inline-block
  text-decoration: none
  color: var(--main-color)
ul
  list-style: none
  padding: 0
img
  display: block
  max-width: 100%
  height: auto
iframe
  display: block
.desktop
  +sm(display, none !important)
.mobile
  display: none !important
  +sm(display, block !important)
header,
footer,
.wrapper
  max-width: 1520px
  padding-left: 15px
  padding-right: 15px
  box-sizing: border-box
  margin: 0 auto
.btn
  background-color: #000
  color: #fff
  border: none
  cursor: pointer
  font-size: 18px
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  padding: 11px 20px
  +sm(font-size, 16px)
.fade-enter-active,
.fade-leave-active
  transition-duration: 0.2s
  transition-property: opacity
  transition-timing-function: ease
.fade-enter,
.fade-leave-active
  opacity: 0
input
  background-color: #fff
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-weight: 600
  font-size: 24px
  outline: none
  border: 2px solid #000
  padding: 0 35px 0 20px
  width: 100%
  height: 50px
  flex-shrink: 0
  +sm-block()
    font-weight: 600
    font-size: 16px
    height: 40px
    padding: 0 25px 0 10px
  &.valid
    background: url('/img/checked.svg') no-repeat 99% center
    background-size: auto 50%
button[type="submit"]
  width: 200px
  height: 50px
  background-color: #000
  color: #fff
  border: none
  cursor: pointer
  font-size: 18px
  font-family: 'Open Sans', sans-serif
  font-weight: 600
button[type="submit"][disabled]
  background-color: #C4C4C4
  cursor: not-allowed

.backdrop
  z-index: 4
  background: rgba(255, 255, 255, 0)
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
