.contacts
	padding-top: 150px
	position: relative
	+sm(padding-top, 50px)
	&:after
		content: ''
		position: absolute
		top: 326px
		right: 0
		background-image: url('/img/contacts-microphone.png')
		background-repeat: no-repeat
		width: 18.3vw
		height: 195px
		background-size: contain
		+lg(content, none)
	&__map
		width: 100%
		margin-bottom: 35px
	&__info
		padding: 0 15px
		position: relative
		display: grid
		justify-items: center
		min-height: 1000px
		background-image: url('/img/contacts-phone.png'), url('/img/contacts-hand.png')
		background-repeat: no-repeat, no-repeat
		background-position: right 70%, left 10%
		+sm-block()
			min-height: 600px
			background-image: url('/img/contacts-phone-mobile.png'), url('/img/contacts-hand.png')
			background-size: 240px, 170px
			background-position: center 90%, left 22%
	&__address
		text-align: center
		p
			font-weight: 600
			font-size: 36px
			display: inline-block
			background: rgba(255, 255, 255, 0.5)
			line-height: 1
			padding: 20px
			border-radius: 20px
			+sm(font-size, 16px)
		span
			&:first-child
				font-weight: 700
	&__list
		display: grid
		grid-row-gap: 40px
		align-content: start
		align-self: start
		background-color: rgba(255, 255, 255, 0.9)
		padding: 20px
		border-radius: 20px
		font-weight: 600
		font-size: 36px
		+sm-block()
			font-size: 16px
			grid-row-gap: 30px
			padding-top: 0
		li
			span
				&:first-child
					font-weight: 700
.feedback
	min-height: 630px
	+sm(min-height, auto)
	+sm(padding-bottom, 28px)
	&__container
		max-width: 1000px
		margin: 0 auto
	&__title
		grid-column: 2
		+sm-block()
			grid-column: 1/-1
			text-align: center
			font-size: 24px
			text-align: left
			text-transform: lowercase
	&__form
		max-width: 840px
		display: grid
		grid-template-columns: 260px 1fr
		grid-column-gap: 20px
		grid-row-gap: 10px
		align-items: center
		+sm-block()
			grid-template-columns: 1fr
			grid-gap: 0
		input
			&[name="phone"]
				max-width: 300px
				+sm(max-width, 100%)
			&[name="reason"]
				cursor: pointer
				background-color: transparent
			&.valid + .chevron
				display: none
		label
			text-align: right
			+sm-block()
				text-align: left
				font-weight: 600
				font-size: 12px
				color: #828282
				margin-top: 10px
		button
			&[type="submit"]
				grid-column: 1 / -1
				justify-self: end
				+sm(margin-top, 26px)
	&__reason
		position: relative
		max-width: 300px
		+sm(max-width, 100%)
	&__custom-select
		display: none
		position: absolute
		border: 2px solid #000
		background-color: #fff
		border-top: none
		width: 100%
		box-sizing: border-box
		z-index: 5
		li
			padding: 6px 8px
			&:hover
				background-color: #000
				color: #fff
				cursor: pointer
.chevron
	width: 32px
	height: 32px
	margin: 0
	display: inline-block
	position: absolute
	right: 15px
	top: 50%
	transform: translateY(-50%)
	z-index: -1
	&:before
		content: ''
		display: block
		width: 20px
		height: 20px
		top: 50%
		left: 50%
		border-style: solid
		border-color: #000
		border-width: 2px 2px 0 0
		position: absolute
		transform-origin: 50% 50% 50%
	&.up:before
		transform: rotate(-45deg)
		margin: -5px 0 0 -11px
	&.down:before
		transform: rotate(135deg)
		margin: -16px 0 0 -11px
