.footer
  font-family: 'Open Sans', sans-serif
  padding-left: 118px
  padding-right: 118px
  display: grid
  grid-template-columns: 1fr 1fr
  padding-bottom: 28px
  +lg-block()
    padding-left: 0
    padding-right: 0
  +sm-block()
    grid-template-columns: 1fr
    grid-row-gap: 25px
    padding-bottom: 12px
    padding: 0
  &__nav
    grid-column-gap: 38px
    display: grid
    grid-template-columns: repeat(4, min-content)
    padding: 0
    margin: 0
    +sm(grid-column-gap, 18px)
  &__nav-link
    padding: 0
    font-weight: 500
    font-size: 14px
    color: var(--main-color)
    line-height: 36px
    display: inline-block
    white-space: nowrap
    line-height: 1
    +md(font-size, 12px)
    +sm(padding, 0)
  &__right
    padding: 0 48px
    +lg(padding, 0)
  &__logo-box
    +sm-block()
      display: block
      margin-bottom: 12px
  &__logo
    padding-top: 14px
    padding-bottom: 17px
    +sm-block()
      width: 88px
      padding: 0
  &__list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 20px
    grid-row-gap: 30px
    +sm-block()
      grid-column-gap: 42px
      grid-row-gap: 15px
      margin-bottom: 12px
  &__item
    display: flex
    align-items: center
  &__svg-wrap
    font-size: 0
    margin-right: 10px
  &__txt
    font-size: 14px
    font-weight: 600
    line-height: normal
    +sm(font-size, 10px)
    +sm(line-height, 12px)
  &__copy
    text-align: center
    padding-bottom: 20px
    font-size: 14px
    font-weight: 600
    +sm(font-size, 9px)
    +sm(padding-bottom, 10px)
