header
  +sm-block()
    position: fixed
    left: 0
    right: 0
    width: 100%
    background-color: #fff
    z-index: 3
    top: 0
.header
  --logow: 230px
  display: grid
  grid-template-columns: var(--logow) 1fr var(--logow)
  grid-column-gap: 20px
  grid-template-rows: 115px
  align-items: center
  max-width: 1284px
  margin: 0 auto
  +sm-block()
    grid-template-columns: 20px 1fr 20px
    grid-template-rows: 50px
  &__nav
    justify-self: center
    +md(width, 100%)
    +sm(display, none)
    .router-link-active
      border-bottom: 2px solid var(--main-color)
  &__nav-list
    display: grid
    grid-template-columns: repeat(4, min-content)
    grid-column-gap: 36px
    padding: 0
    margin: 0
    +md(justify-content, center)
  &__nav-link
    padding: 0 6px
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 18px
    color: var(--main-color)
    line-height: 36px
    display: inline-block
    white-space: nowrap
    &--portfolio
      color: #fff
      &.router-link-active
        border-color: #fff
  &__logo-box
    +sm-block()
      width: 102px
      justify-self: center
.menu-mobile
  display: none
  position: fixed
  top: 50px
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  color: #000
  z-index: 1
  // +sm(display, block)
  &__list
    margin-top: 44px
    padding: 0 50px
  &__item
    margin-bottom: 14px
    border: none !important
    &:last-of-type
      margin: 0
  &__link
    font-size: 24px
    border-bottom: 2px solid transparent
    &--active
      border-bottom: 2px solid #000
      padding-right: 22px
.burg
  display: none
  width: 20px
  height: 16px
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: all 0.25s
  position: relative
  +sm(display, inline-flex)
  span
    display: inline-block
    width: 100%
    height: 2px
    background-color: #000
    transition: all 0.5s
  &.close
    justify-content: center
    span
      display: inline-block
      width: 100%
      height: 2px
      background-color: #000
      position: absolute
      transform-origin: center
      &:nth-of-type(1)
        transform: rotate(45deg)
      &:nth-of-type(2)
        display: none
      &:nth-of-type(3)
        transform: rotate(-45deg)
