.page404
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: #bfc9cb
  &__inner
    min-height: 100vh
    max-width: 1480px
    padding: 0 15px
    margin: 0 auto
    display: flex
    align-items: center
  &__title
    font-weight: 800
    font-size: 64px
    line-height: 1
  &__code
    font-weight: 700
    font-size: 254px
    color: #c11f48
    line-height: 1
  &__subtitle
    font-weight: 600
    font-size: 36px
    a
      text-decoration-line: underline

@media screen and (max-width: 1100px)
  .page404
    &__title
      font-size: 38px
    &__code
      font-size: 150px
    &__subtitle
      font-size: 25px

@media screen and (max-width: 768px)
  .page404
    &__inner
      flex-wrap: wrap
      justify-content: center
      text-align: center
      padding-bottom: 50px
    &__img
      max-width: 400px
      margin: 0 auto
