// .overlay
// 	position: absolute
// 	background-image: url('/img/bgbg.jpg')
// 	width: 100%
// 	height: 612px
// 	top: 0
// 	z-index: -1
// 	+lg-block()
// 		position: static
// 		background-image: none
// 		height: auto

.diadema
	margin-bottom: 150px
	padding-top: 44px
	// +sm(margin-top, 50px)
	+sm(padding-top, 50px)
	+sm(margin-bottom, 30px)
	&__title
		+sm(padding, 0 15px)
	&__grid
		display: grid
		grid-template-columns: 1fr 1fr
		+lg(grid-template-columns, 1fr)
	&__top
		padding-top: 10px
		padding-bottom: 65px
		grid-column-gap: 15px
		+sm(padding-bottom, 30px)
	&__top-content
		display: flex
		flex-direction: column
		justify-content: flex-end
		padding: 50px 36px 116px 36px
		max-width: 664px
		justify-self: end
		+lg-block()
			justify-self: center
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 30px
			max-width: 770px
		+sm-block()
			padding: 25px 15px 30px
	&__top-image
		margin: 0 auto
	&__top-txt
		margin-bottom: 45px
		line-height: 1.66
		+sm(line-height, 1.5625)
		+sm(margin-bottom, 30px)
	&__bottom
		grid-column-gap: 15px
		+sm(padding-bottom, 0)
	&__bottom-content
		max-width: 770px
		display: flex
		flex-direction: column
		justify-content: flex-end
		height: 100%
		padding-right: 15px
		+lg-block()
			justify-self: center
			padding-left: 15px
			order: -1
	&__bottom-txt
		margin-bottom: 80px
		line-height: 1.66
		+sm(line-height, 1.5625)
		+sm(margin-bottom, 30px)
	&__bottom-image
		margin: 0 auto
.diadema-bg-top,
.diadema-bg-bottom
	margin: 0 auto
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
.diadema-bg-top
	max-width: 1320px
.diadema-bg-bottom
	max-width: 1920px
	margin-bottom: 80px
	+lg(margin-bottom, 50px)
	+sm(margin-bottom, 30px)
