.portfolio
	+sm(padding-top, 50px)
	&__tabs
		display: flex
		justify-content: center
		padding: 130px 0 75px
		+sm(padding, 10px 0 15px)
	&__tab
		font-family: 'Open Sans', sans-serif
		margin: 0 10px
		cursor: pointer
		padding: 0 6px
		font-weight: 600
		font-size: 14px
		color: var(--main-color)
		line-height: 36px
		display: inline-block
		white-space: nowrap
		+sm-block()
			margin: 0 11px
			padding: 0
		&:first-of-type
			+sm(margin-left, 0)
		&:last-of-type
			+sm(margin-right, 0)
		&--active
			border-bottom: 2px solid var(--main-color)
	&__box
		display: grid
		max-width: 1190px
		margin: 0 auto 150px
		grid-template-columns: 10fr 7fr
		grid-column-gap: 80px
		grid-auto-rows: 5px
		+sm-block()
			padding: 0
			grid-template-columns: 1fr
			grid-auto-rows: auto
	&__item
		grid-row: span calc(var(--weight) + 6)
		margin: 0
		cursor: pointer
		+sm(margin-bottom, 18px)
	&__item-img
		margin-bottom: 10px
	&__item-title
		font-size: 24px
		// font-family: 'Open Sans Extrabold', sans-serif
		font-family: 'Open Sans', sans-serif
		font-weight: 800
		margin: 0 0 10px
		+sm-block()
			font-size: 18px
			margin: 0 0 6px
	&__item-subtitle
		font-size: 14px
		font-family: 'Open Sans', sans-serif
		font-weight: 400
		line-height: 16px
		+sm(font-size, 12px)
