.diamo
	padding-top: 20px
	+sm(padding-top, 50px)
	&__title
		+sm(padding, 0 15px)
	&__top
		position: relative
		max-width: 1920px
		margin: 0 auto 76px
		+sm(margin-bottom, 40px)
	&__top-image
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	&__top-content
		position: absolute
		bottom: 14%
		left: 15.5vw
		+sm(left, 20px)
		&:after
			content: '!'
			position: absolute
			right: -2.5vw
			bottom: -18%
			color: #a1181f
			font-size: 6.6vw
			font-size: 8vw
			font-family: 'Museo Sans Bold', 'Open Sans'
		p
			line-height: 1
			font-family: 'Museo Sans Light', 'Open Sans'
			font-size: 2.1vw
			margin-top: -12px
			padding-left: 100px
			+sm(margin-top, 0)
			+sm(paddin-left, 50px)
	&__top-content-group
		line-height: 1
		.big
			font-size: 96px
			font-size: 8vw
			font-family: 'Museo Sans Bold', 'Open Sans'
			color: #A1181F
		.small
			color: #333
			font-size: 1.9vw
			font-family: 'Museo Sans Bold', 'Open Sans'
	&__middle-grid
		display: grid
		grid-template-columns: 1fr 1fr
		+lg(grid-template-columns, 1fr)
		+lg(grid-gap, 35px)
	&__middle-left
		display: flex
		justify-content: flex-end
		justify-content: center
		flex-direction: column
	&__middle-content
		padding: 36px 140px 36px 36px
		+lg-block()
			max-width: 770px
			padding: 0
			margin: 0 auto
	&__middle-txt
		margin-bottom: 35px
		line-height: 1.66
		+sm(line-height, 1.5625)
	&__middle-right
		justify-self: center
		align-self, center
	&__bottom
		background-color: #E3E3E3
		margin-bottom: 114px
	&__bottom-grid
		display: grid
		grid-template-columns: 1fr 1fr
	&__bottom-left
		align-self: center
	&__bottom-content
		text-transform: uppercase
		text-align: right
		padding-right: 30px
		border-right: 1px solid #000
		+sm(padding-right, 10px)
	&__bottom-title
		color: #323232
		font-size: 56px
		font-family: 'Museo Sans Bold', 'Open Sans'
		line-height: 1
		margin-bottom: 18px
		+sm(font-size, 17px)
	&__bottom-subtitle
		font-family: 'Museo Sans Light', 'Open Sans'
		font-size: 23px
		line-height: 1
		+sm(font-size, 14px)
	&__bottom-right
		+sm(align-self, center)
	&__bottom-img-box
		padding-left: 75px
		+sm-block()
			padding: 0
			padding-left: 10px
			width: 112px
