.smm
  +sm(padding-top, 50px)
  &__title
    +sm-block()
      padding: 0 15px
      margin-bottom: 0
  &__inner
    background: url('/img/services_smm-icons.png') no-repeat
    background-position: calc(100% - 45vw) 65px
    padding-bottom: 270px
    padding-top: 112px
    +lg(background-image, none)
    +lg(padding, 50px 0)
    +sm(padding, 15px 0)
  &__content
    display: grid
    grid-template-columns: 12fr 10fr
    grid-column-gap: 50px
    +lg-block()
      grid-template-columns: 1fr
      justify-items: center
      grid-row-gap: 30px
    +sm(grid-gap, 15px)
  &__left
    justify-self: end
    align-self: end
    max-width: 690px
    padding: 0 15px
    +lg(justify-self, center)
    +sm(max-width, 100%)
    img
      +lg(padding, 0)
      +lg(margin, 0 auto)
    p
      +sm(padding, 0)
  &__right
    align-self: center
    +lg(order, -1)
  &__text
    padding-top: 160px
    +lg-block()
      padding-top: 0
      position: relative
      padding-bottom: 275px
    +sm(padding-bottom, 150px)
    &::before
      +lg-block()
        background: url('/img/services_smm-thumsup.png') no-repeat
        left: 0
        width: 275px
        height: 275px
      +sm-block()
        width: 175px
        height: 175px
    &::after
      +lg-block()
        background: url('/img/services_smm-smile.png') no-repeat
        right: 0
        width: 250px
        height: 250px
      +sm-block()
        width: 150px
        height: 150px
    &::before,
    &::after
      +lg-block()
        content: ""
        position: absolute
        bottom: 0
        background-size: contain
