.services
	padding-top: 25px
	padding-bottom: 200px
	+sm(padding-top, 50px)
	+sm(padding-bottom, 60px)
	&__item
		display: flex
		margin: 0 -10px
		+sm(margin, 0)
		+sm(flex-direction, column)
	&__link
		position: relative
		height: 220px
		width: 100%
		margin: 0 10px
		margin-bottom: 20px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		display: flex
		flex: 1
		align-items: flex-end
		transition: 1s
		+sm-block()
			margin: 10px 0
			height: 110px
		&::before
			content: ""
			background: rgba(19, 19, 19, 0.4)
			position: absolute
			left: 0
			right: 0
			bottom: 0
			top: 0
			transition: 0.3s
		&:hover
			flex-basis: 260px
			+lg(flex-basis, 0)
			+sm(flex-basis, auto)
			.services__title
				padding-left: 38%
				background-color: rgba(19, 19, 19, 0.7)
				+lg(padding-left, 50px)
				+lg(white-space, initial)
			&::before
				background: rgba(188, 0, 0, 0.4)
	&__title
		margin: 0 0 15px 0
		padding-left: 50px
		padding-right: 20px
		color: #fff
		line-height: 1.8
		font-size: 36px
		font-family: "Open Sans", sans-serif
		font-weight: 700
		white-space: nowrap
		z-index: 2
		transition: 1s
		+md(font-size, 29px)
		+sm(font-size, 24px)
		+sm(padding, 0 15px)


.servhead
	background: no-repeat center/cover
	min-height: 320px
	+sm(min-height, 240px)
	+sm(margin, 0 -15px)
	&__inner
		height: 100%
		min-height: inherit
		display: flex
		flex-direction: column
		justify-content: center
		padding: 45px
		padding-top: 90px
		color: #fff
		font-family: "Open Sans", sans-serif
		font-style: normal
		+sm(padding, 15px)
		+sm(justify-content, flex-end)
	&__title
		font-weight: 800
		font-size: 64px
		line-height: 0.9
		margin-bottom: 10px
		+md(font-size, 50px)
		+sm(font-size, 24px)
	&__descr
		max-width: 480px
		font-weight: 300
		font-size: 24px
		line-height: 1.3
		+md(font-size, 20px)
		+sm(font-size, 14px)

