.design
  +sm(padding-top, 50px)
  &__inner
    padding: 300px 0 110px
    background-image: url('/img/services_design-icons.png')
    background-repeat: no-repeat
    background-position: 15% 65px
    +lg(background, none)
    +lg(padding, 50px 0)
    +sm(padding, 15px 0)
  &__content
    display: grid
    grid-template-columns: 12fr 10fr
    grid-column-gap: 50px
    +lg-block()
      grid-template-columns: 1fr
      justify-items: center
      grid-row-gap: 30px
    +sm(grid-gap, 15px)
  &__left
    justify-self: end
    align-self: end
    max-width: 690px
    padding: 0 15px
    +lg(justify-self, center)
    +sm(max-width, 100%)
  &__right
    align-self: center
    +lg(order, -1)
  &__title
    padding-right: 100px
    display: inline-block
    background: url('/img/services_design-magic.png') no-repeat 100% 100%
    background-size: contain
  &__text
    +lg-block()
      position: relative
      padding-bottom: 220px
    +sm(padding-top, 0)
    &::before
      +lg-block()
        content: ""
        background: url('/img/services_design-icons.png') no-repeat center
        background-size: contain
        position: absolute
        bottom: 0
        right: 0
        left: 0
        height: 200px
      +sm-block()
        background: url('/img/services_design-icons-mobile.png') no-repeat center
        background-size: contain
  &__title
    +sm-block()
      padding-right: 30px
      margin: 0 15px
