.analytics
	&__inner
		padding-bottom: 140px
	&__content
		padding-top: 60px
		+sm(padding-top, 30px)
	&__info
		display: flex
		justify-content: space-between
		margin-bottom: 200px
		+sm(flex-direction, column)
		+sm(margin-bottom, 25px)
		&-img
			img
				margin: 0 auto
		&-lside
			max-width: 650px
		&-rside
			flex-basis: 41.3%
			margin-left: 35px
			flex-shrink: 0
			+sm-block()
				flex-basis: auto
				margin: 0 -15px
				margin-top: 30px
		&-head
			max-width: 480px
			margin-top: 30px
			margin-bottom: 60px
			+sm(margin-top, 0)
			+sm(margin-bottom, 30px)
		&-title
			margin-bottom: 15px
			font-weight: 800
			font-size: 36px
			line-height: 1
			color: #000
			+sm(font-size, 24px)
			+sm(margin-bottom, 10px)
		&-subtitle
			font-weight: 300
			font-size: 18px
			line-height: 1.3
			color: #6C6C6C
			+sm(font-size, 14px)
		&-descr
			font-size: 18px
			color: #000
			+sm(font-size, 16px)
			+sm(line-height, 1.56)
	&__whyus
		margin-bottom: 280px
		+sm(margin-bottom, 15px)
		&-title
			font-weight: 800
			margin-bottom: 15px
			font-size: 41px
			+sm(font-size, 24px)
		&-list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin: 0 -10px
			+md(justify-content, center)
			+sm(justify-content, space-between)
			li
				max-width: 297px
				margin: 10px
				+sm-block()
					display: flex
					align-items: center
					max-width: initial
				figure
					height: 230px
					width: 100%
					margin-bottom: 5px
					+sm-block()
						width: 130px
						height: 100px
						margin-right: 30px
						flex-shrink: 0
					img
						width: 100%
						height: 100%
						object-fit: cover
				p
					font-weight: 300
					font-size: 24px
					line-height: 1.3
					color: #000
					+sm(font-size, 14px)
	&__stages
		margin-bottom: 200px
		+sm(margin-bottom, 25px)
		&-title
			font-weight: 800
			margin-bottom: 15px
			font-size: 41px
			+sm(font-size, 24px)
			+sm(margin-bottom, 25px)
		&-list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin: 0 -10px
			+md(justify-content, center)
			+sm(justify-content, space-between)
			li
				flex-basis: calc(50% - 20px)
				display: flex
				align-items: flex-end
				margin: 10px
				margin-bottom: 150px
				+md(flex-basis, 100%)
				+md(margin-bottom, 20px !important)
				+sm(align-items, center)
				+sm(flex-basis, auto)
				&:nth-last-of-type(1),
				&:nth-last-of-type(2)
					margin-bottom: 0
				figure
					width: 200px
					margin-right: 25px
					+sm(width, auto)
					img
						+sm(max-height, 110px)
				p
					max-width: 440px
					margin-bottom: 15px
					font-weight: 300
					font-size: 24px
					line-height: 1.3
					color: #000
					+sm(font-size, 14px)
					+sm(margin-bottom, 0)
	&__types
		&-title
			max-width: 760px
			margin-bottom: 15px
			font-weight: 800
			font-size: 36px
			line-height: 1.4
			+sm-block()
				font-size: 24px
				line-height: 1.1
		&-list
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin: 0 -10px
			margin-top: 60px
			+sm(margin-top, 0)
			li
				flex-basis: calc(50% - 20px)
				display: flex
				align-items: center
				margin: 10px
				margin-bottom: 70px
				+md(flex-basis, 100%)
				+sm-block()
					flex-basis: auto
					align-items: flex-end
					margin-bottom: 15px !important
				&:nth-last-of-type(1),
				&:nth-last-of-type(2)
					margin-bottom: 0
				&::before
					content: ""
					background: url('/img/big-checkboxes.png') no-repeat
					width: 125px
					height: 125px
					margin-right: 50px
					display: block
					flex-shrink: 0
					+sm-block()
						flex: 0 0 40px
						width: 40px
						height: 40px
						margin-right: 15px
						background-size: contain
						background-position-y: bottom
				p
					max-width: 520px
					margin-bottom: 15px
					font-weight: 300
					font-size: 24px
					line-height: 1.3
					color: #000
					+sm(font-size, 14px)
					+sm(margin-bottom, 0)
